# RemoteDesktopOnlineApp

./: RemoteDesktopClient.rar  RemoteDesktopOnlineApp.sln
RemoteDesktopOnlineApps/: Program.cs  ProjectStructure.md  RemoteDesktopOnlineApps.csproj  appsettings.json  project_structure.txt
RemoteDesktopOnlineApps/Controllers/: AccountController.cs  ChatController.cs  ClientController.cs  ConferenceController.cs  DashboardController.cs  FileTransferController.cs  HomeController.cs  NotificationController.cs  RemoteSessionController.cs
RemoteDesktopOnlineApps/Helpers/: EncryptionHelper.cs  Helper.cs  SignalRExtensions.cs  WebRtcHelper.cs
RemoteDesktopOnlineApps/Hubs/: ChatHub.cs  ConferenceHub.cs  NotificationHub.cs  RemoteSessionHub.cs
RemoteDesktopOnlineApps/Migrations/: 20250314141014_InitialCreate100.Designer.cs  20250314141014_InitialCreate100.cs  20250315131942_filetrancfe01.Designer.cs  20250315131942_filetrancfe01.cs  ApplicationDbContextModelSnapshot.cs
RemoteDesktopOnlineApps/Models/: ApplicationDbContext.cs  ChatMessage.cs  ClientConnectionInfo.cs  ClientRegistration.cs  ErrorViewModel.cs  FileTransfer.cs  GroupMember.cs  Notification.cs  RemoteConnectionStats.cs  RemoteSession.cs  ServerAccess.cs  ServerInfo.cs  SessionParticipant.cs  Users.cs
RemoteDesktopOnlineApps/Properties/: launchSettings.json
RemoteDesktopOnlineApps/Services/: AuthorizationService.cs  ClientIdentificationService.cs  CurrentUserService.cs  EncryptionService.cs  FileTransferService.cs  IEncryptionService.cs  IFileTransferService.cs  IRemoteDesktopService.cs  IRemoteDesktopStatsService.cs  (+7 more)
(+65 files in other folders)
